<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_home">
    <fragment
        android:id="@+id/fragment_home"
        android:name="com.example.cricketapp.main_fragmanets.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/fragment_recent"
        android:name="com.example.cricketapp.main_fragmanets.RecentsFragment"
        android:label="Recents"
        tools:layout="@layout/fragment_recents" />
    <fragment
        android:id="@+id/fragment_live"
        android:name="com.example.cricketapp.main_fragmanets.LiveFragment"
        android:label="Live"
        tools:layout="@layout/fragment_live" />
    <fragment
        android:id="@+id/fragment_upcoming"
        android:name="com.example.cricketapp.main_fragmanets.UpcomingFragment"
        android:label="Upcoming"
        tools:layout="@layout/fragment_upcoming" />
</navigation>